# WebCompiler

./: autorization.html  settings.gradle
calculator/: build.gradle
calculator/src/main/java/io/teamdev/javaclasses/calculator/: MathExpressionCalculator.java
calculator/src/main/java/io/teamdev/javaclasses/impl/abstracts/: Compiler.java  DeadLockException.java  FSMFactory.java  FiniteStateMachine.java  IncorrectFormatOfExpressionException.java  State.java
calculator/src/main/java/io/teamdev/javaclasses/impl/fsm/: AlphabeticCharacterState.java  ArgumentState.java  ArithmeticBinaryOperatorState.java  AssignmentCharacterState.java  BooleanBinaryOperatorState.java  BooleanExpressionFiniteStateMachine.java  BooleanExpressionState.java  CalculableFiniteStateMachine.java  CalculableState.java  CaseFiniteStateMachine.java  CaseState.java  CaseWordFiniteStateMachine.java  CaseWordState.java  CheckedNumberState.java  ClosingBracketState.java  DefaultFiniteStateMachine.java  DefaultState.java  DefaultWordFiniteStateMachine.java  DefaultWordState.java  DigitCharacterState.java  ExpressionFiniteStateMachine.java  ExpressionState.java  ExpressionWithBracketsFiniteStateMachine.java  ExpressionWithBracketsState.java  FSMFactoryImpl.java  FunctionFiniteStateMachine.java  FunctionState.java  InitVariableFiniteStateMachine.java  InitVariableState.java  ListOfCaseExecutingStatementsState.java  ListOfDefaultExecutingStatementsState.java  ListOfStatementsFiniteStateMachine.java  ListOfStatementsState.java  NameFiniteStateMachine.java  NameForFunctionState.java  NameForVariableState.java  NumberFiniteStateMachine.java  NumberState.java  OpeningBracketForExpressionState.java  ProgramFiniteStateMachine.java  (+12 more)
calculator/src/main/java/io/teamdev/javaclasses/impl/runtime/: AdditionArithmeticBinaryOperator.java  ArithmeticBinaryOperator.java  BinaryOperator.java  BooleanBinaryOperator.java  BooleanValueHolder.java  Command.java  DivisionArithmeticBinaryOperator.java  DoubleValueHolder.java  DoubleValueReader.java  EqualsToBinaryOperator.java  Function.java  FunctionStructure.java  GreaterThanBinaryOperator.java  GreaterThanOrEqualsToBinaryOperator.java  InitializationException.java  LessThanBinaryOperator.java  LessThanOrEqualsToBinaryOperator.java  MaxFunction.java  MinFunction.java  MultiplyingArithmeticBinaryOperator.java  NotEqualsToBinaryOperator.java  PiFunction.java  PowerFunction.java  PrintFunction.java  ProgramExecutionException.java  RuntimeEnvironment.java  ShuntingYard.java  SubtractionArithmeticBinaryOperator.java  SumFunction.java  ValueHolder.java  (+2 more)
calculator/src/main/java/io/teamdev/javaclasses/language/: AlmostNormalLanguageCompiler.java
calculator/src/test/java/io/teamdev/javaclasses/calculatortests/: MathExpressionCalculatorTest.java
calculator/src/test/java/io/teamdev/javaclasses/compilertests/: AlmostNormalLanguageCompilerTest.java
calculator/src/test/resources/: switchWithDefaultCase.anl  switchWithMuchBySecondVariable.anl
servlets/: build.gradle
servlets/src/main/java/io/teamdev/javaclasses/servlets/: Controller.java
servlets/src/main/webapp/: index.html
servlets/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
